# global container options
HTTPS=false
HOST=localhost
DATABASE=thermacote
PORT=3000
DB_PORT=3306
USERNAME=root
PASSWORD=
LOGGING=true
PROTO=http
AUTH0_ISSUER=https://manage.auth0.com
AUTH0_AUDIENCE=https://lblm.eu.auth0.com/api/v2
